title = "Sonarcloud toml"

[server]
tag = "schizoid90-goexample"
url = "https://sonarcloud.io"
statuses = ["OPEN", "REOPENED", "CONFIRMED"]
user = ""
passwd = ""

[mail]
to = "user@example.com"
from = "mail@example.com"
user = "user"
passwd = "pass"
subject = "sonarqube report"
host = "mydomain.com"
port = 25
